# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_MAIN_APP_URL=""

NEXT_PUBLIC_BRAIN_APP_URL=""

NEXT_PUBLIC_PROFILE_APP_URL=""

NEXT_PUBLIC_WRITER_APP_URL=""

NEXT_PUBLIC_COOKIE_DOMAIN="" # Penting untuk berbagi sesi di dev