# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vefmmrwuwritxbgowqyv:r4ngg4jokerzz@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vefmmrwuwritxbgowqyv:r4ngg4jokerzz@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://vefmmrwuwritxbgowqyv.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZm1tcnd1d3JpdHhiZ293cXl2Iiwicm9sZSI6ImFub24iLCJpYXQi>

NEXT_PUBLIC_MAIN_APP_URL="https://www.riset.web.id"

NEXT_PUBLIC_BRAIN_APP_URL="https://www.ide.riset.web.id"

NEXT_PUBLIC_PROFILE_APP_URL="https://www.profile.riset.web.id/dashboard"

NEXT_PUBLIC_WRITER_APP_URL="https://www.tulis.riset.web.id"

NEXT_PUBLIC_COOKIE_DOMAIN=".riset.web.id" # Penting untuk berbagi sesi di dev

NEXT_PUBLIC_SUPABASE_PROJECT_REF="vefmmrwuwritxbgowqyv"

